Иванов Д.А.                    1981 164050.00
Петрова Я.С.                   1997 100774.00
Козлов П.М.                    1996 124245.00
Смирнов Г.Т.                   1965 199326.00
Волков С.Ю.                    1965  95642.00
Попова Л.Н.                    1984 175341.00
Лебедев О.И.                   1966 113596.00
Новиков Р.Ж.                   1960  69466.00
Морозова Е.Ч.                  1960 127196.00
Петров В.К.                    20Соколов И.Д.                  00 199180.00
 1977  89018.00
Михайлов Щ.З.                  1989  96593.00
Федоров Б.У.                   1994  71495.00
Козлова А.Ф.                   1971  92819.00
Николаев Х.Ц.                  1976  70356.00
Захаров Ю.Э.                   1966 161512.00
Семенова Ш.Г.                  1970  58369.00
Павлов Н.Я.                    1966 113708.00
Голубев М.П.                   1968 151230.00
Виноградов Т.Л.                1969 187854.00
Богданов Ж.О.                  1961  47795.00
Воробьева Е.Р.                 1971 121819.00
Федорова З.С.                  1995 175620.00
Алексеев Ф.Б.                  2000 191669.00
Лебедева Ц.В.                  1997 180109.00
Егоров У.Х.                    1966  77457.00
Крылов Ч.М.                    1980  80529.00
Макаров Щ.А.                   1973 116704.00
Андреева Й.Н.                  1990  83354.00
Сидорова Э.К.                  1966  40607.00
Гусев Я.Д.                     1990 136003.00
Титов Р.Ж.                     1966  35067.00
Комарова Ю.З.                  1979 173389.00
Ильин Г.Ш.                     1968  85970.00
Марков Л.Ф.                    1987 170793.00
Орлова О.П.                    1962  79457.00
Захарова В.Т.                  1975 176001.00
Смирнова Н.И.                  2000 119978.00
Абрамов С.Р.                   1989 101545.00
Медведев Х.Ц.                  1968 162404.00
Яковлева Б.У.                  1963  40461.00
Борисов Д.Э.                   1960  58749.00
Киселева Ж.Ё.                  1970 153912.00
Кузнецов М.Ю.                  1998 151998.00
Семенов А.Я.                   1999  62943.00
Фомина К.Ч.                    1969  37928.00
Герасимов И.Щ.                 1977 103708.00
Романов П.Г.                   1994 102302.00
Власов Е.О.                    1990 100755.00
Филиппова Т.Л.                 1987 140698.00
Поляков Щ.В.                   1982 171080.00
Сорокин З.Б.                   1968 199119.00
Тихомирова Ф.Н.                1966 130416.00
Кудрявцев Ю.Р.                 1969  67685.00
Соловьева Ц.М.                 1969 138711.00
Васильев Ш.Д.                  1981 191583.00
Павлова Х.С.                   1994 178934.00
Матвеев Ж.А.                   1997 148131.00
Белова У.П.                    1996 134768.00
Данилов Ё.К.                   1965  47063.00
Жукова Э.Ж.                    1997 170702.00
Кравцов Я.И.                   1989 105641.00
Ефимова Л.З.                   1990 175955.00
Никитин Г.Ф.                   1975  90490.00
Савельева В.Т.                 1986 105199.00
Григорьев Б.О.                 1961  56224.00
Рогова Н.Р.                    1995 160328.00
Одинцов Д.Ц.                   1967 162344.00
Антонова М.У.                  1980 113423.00
Тарасов Р.Э.                   1997  30671.00
Ушакова П.Ш.                   1997 138085.00
Блинов С.Ю.                    1965 109273.00
Королева И.Ч.                  1960  42585.00
Лобанов А.Щ.                   1994 126816.00
Архипова О.Я.                  1996  96516.00
Галкин К.Г.                    1996  84048.00
Назарова Е.Х.                  1973 106838.00
Степанов Ж.Л.                  1969  80611.00
Михеева Ц.Н.                   1966 106616.00
Шестаков Ф.Б.                  1988  98486.00
Зимина Щ.М.                    1988  80258.00
Константинов Ю.Д.              1961 166062.00
Самсонова У.С.                 2000 119037.00
Жданов Х.В.                    1984  39296.00
Суханова Э.Р.                  1987  35385.00
Прохоров Я.З.                  1971 193577.00
Фролова Г.П.                   1961 171206.00
Наумов Л.Т.                    1975 168458.00
Громова Б.И.                   1980  99237.00
Лазарев Д.О.                   1960 100129.00
Васютина Н.Ф.                  1969 147121.00
Терентьев М.Ж.                 1970 140939.00
Дорофеева К.Ц.                 1980  51834.00
Устинов Р.Ш.                   1989  75735.00
Еремина А.Э.                   1968  70619.00
Демин С.Ю.                     1980  48232.00
Щербакова П.Ч.                 1966  37916.00
Широков В.Щ.                   1980  69430.00
Гордеев И.Я.                   1993 189652.00
Парамонов Г.Ф.                 1986  98397.00
